SMS_API_KEY  = 

AUTH_SECRET="M3eO5eXimNlORrTvFmaHEaUAFaQdM8Da+S0Ueif2IBU="

DATABASE_URL="postgresql://neondb_owner:KBZ5PEi3qJNx@ep-young-mouse-a1ohobux.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"